Trivia/MainWindow.xaml

<Window x:Class="Trivia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia"
        xmlns:Teams="clr-namespace:Trivia.Teams"
        mc:Ignorable="d"
        Title="GPLC Trivia" Height="768" Width="1024"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Teams:TeamListViewModel}">
            <Teams:TeamListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Teams:TeamAddViewModel}">
            <Teams:TeamAddView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Teams:TeamEditViewModel}">
            <Teams:TeamEditView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentViewModel}" />
        <Button x:Name="editTeamButton" Content="Edit Team"
                Command="{Binding NavCommand}"
                CommandParameter="teamEdit"
                Grid.Column="1" Grid.Row="1" Margin="290,90,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="teamListButton" Content="List of Teams"
                Command="{Binding NavCommand}"
                CommandParameter="teamList"
                Grid.Column="1" HorizontalAlignment="Left"
                Margin="180,90,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="75" />
        <Button x:Name="addTeamButton" Content="Add Team"
                Command="{Binding OnNav}"
                CommandParameter="teamAdd"
                Grid.Column="1" HorizontalAlignment="Left"
                Margin="385,90,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
