Trivia/MainWindow.xaml

<Window x:Class="Trivia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia"
        xmlns:Teams="clr-namespace:Trivia.Teams"
        xmlns:Login="clr-namespace:Trivia.Login"
        xmlns:Scorers="clr-namespace:Trivia.Scorers"
        xmlns:Sessions="clr-namespace:Trivia.Sessions"
        xmlns:Saving="clr-namespace:Trivia.GameSaving"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="GPLC Trivia" Height="768" Width="1024"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Login:LoginViewModel}">
            <Login:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Teams:TeamListViewModel}">
            <Teams:TeamListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Teams:TeamAddEditViewModel}">
            <Teams:TeamAddEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Scorers:ScorerListViewModel}">
            <Scorers:ScorerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Scorers:ScorerAddEditViewModel}">
            <Scorers:ScorerAddEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Scorers:ScorerSetTeamsViewModel}">
            <Scorers:ScorerSetTeamsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Sessions:StartSessionViewModel}">
            <Sessions:StartSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Sessions:SaveSessionConfigViewModel}">
            <Sessions:SaveSessionConfigView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Sessions:LoadConfigViewModel}">
            <Sessions:LoadSessionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Sessions:SessionStartConfirmViewModel}">
            <Sessions:SessionStartConfirmView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Saving:LoadGameViewModel}">
            <Saving:LoadGameView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#FF79B8CB">
            <TextBlock Text="GPLC Trivia" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="White" />
            <Button x:Name="manageTeamsButton" Command="{Binding NavCommand}" CommandParameter="teamList" Content="Manage Teams" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button x:Name="manageScorersButton" Command="{Binding NavCommand}" CommandParameter="scorerList" Content="Manage Scorers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button x:Name="startSessionButton" Content="Start Scoring" Command="{Binding NavCommand}" CommandParameter="startSession" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button x:Name="loadGameButton" Content="Load Game" Command="{Binding NavCommand}" CommandParameter="loadGame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button x:Name="seeReportsButton" Content="View a Report" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl>
                <i:Interaction.Behaviors>
                    <local:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}" />
                </i:Interaction.Behaviors>
            </ContentControl>
            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
