Trivia/Scoreboard/ScoreboardWindow.xaml

<Window x:Class="Trivia.Scoreboard.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Trivia.Scoreboard"
        mc:Ignorable="d"
        Title="GPLC Trivia Scoreboard" Height="768" Width="1024"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.DataContext>
        <local:ScoreboardWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/Trivia;component/banner only 10th.jpg"  />
        <DataGrid
              Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding ScoresFirst}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              HeadersVisibility="None"
              Focusable="False"
              GridLinesVisibility="None"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              Background="White"
              FontSize="30"
              FontWeight="Bold" BorderBrush="White"
              Margin="50,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TeamName}" Width="*" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Binding="{Binding Score}" Width="*" TextBlock.TextAlignment="Center"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
              Grid.Column="1"
              Grid.Row="1"
              ItemsSource="{Binding ScoresSecond}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              HeadersVisibility="None"
              Focusable="False"
              GridLinesVisibility="None"
              Background="White"
              FontSize="30"
              FontWeight="Bold" BorderBrush="White"
              Margin="50,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TeamName}" Width="*" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Binding="{Binding Score}" Width="*" TextBlock.TextAlignment="Center"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>    
</Window>
