Trivia/Login/LoginView.xaml

<UserControl x:Class="Trivia.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="10,10,10,10" Width="300" Height="150">
    <Grid Background="#FF79B8CB">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Please log in." FontSize="24" />
        <Label Content="Password: " Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Right" FontSize="14"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Height="25" Width="160" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,20,0,0" BorderBrush="Black"/>
        <Button x:Name="loginButton" Grid.Row="2" Grid.Column="1" Content="Submit" Height="30" Width="80"
                Command="{Binding LoginCommand}" CommandParameter="" Background="#FFFFE4E4" BorderBrush="Black" Foreground="#FF363636" BorderThickness="1" RenderTransformOrigin="1,0"/>
    </Grid>
</UserControl>
