Trivia/Sessions/DeleteBadSessionView.xaml

<UserControl x:Class="Trivia.Sessions.DeleteBadSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Margin="10,10,-10,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Whoops! Looks like your session's been glitched..." FontSize="30" FontWeight="Bold" Margin="100,10,0,0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="20" FontSize="20" Text="Common reasons for this include scorers or teams having been deleted from the database." Height="100" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Session Name:" FontSize="20" Margin="10"/>
            <TextBlock Text="{Binding BadSessionName}" FontSize="20" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Delete" Command="{Binding ConfirmDeleteCommand}" Height="30" Width="75" Margin="100, 20"/>
            <Button Content="Cancel" Command="{Binding CancelDeleteCommand}" Height="30" Width="75" Margin="100, 20"/>
        </StackPanel>
    </Grid>
</UserControl>
