Trivia/Sessions/LoadConfigView.xaml

<UserControl x:Class="Trivia.Sessions.LoadSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Sessions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="PopulateFileList" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="75,25,0,0"
                   Text="Load a saved config." FontSize="36" FontWeight="Bold" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                   Text="Config name:" FontSize="18" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding LoadedConfigName}" FontSize="18" TextWrapping="Wrap" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                   Text="Scorers Used:" FontSize="18" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <ListBox Grid.Column="1" Grid.Row="1"
                     ItemsSource="{Binding LoadedScorers}"
                     DisplayMemberPath="Name"
                     Height="Auto" Width="100"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                   Text="Number of Teams:" FontSize="18" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding LoadedNumTeams}" FontSize="18" TextWrapping="Wrap" Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" Text="Pick a saved config:" Margin="0,0,5,0"/>
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding SavedConfigNames}"
                     SelectedItem="{Binding SelectedConfigName, Mode=TwoWay}"
                     Width="200" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Height="30" Width="100" Margin="20,0,0,0" />
            <Button Content="Load and Preview" Command="{Binding LoadCommand}" Height="30" Width="100" Margin="20,10,0,10" />
            <Button Content="Use Config" Command="{Binding UseConfigCommand}" Height="30" Width="100" Margin="20,10,0,10" />
            <Button Content="Delete Config" Command="{Binding DeleteConfigCommand}" Height="30" Width="100" Margin="20,10,0,10" />
        </StackPanel>
    </Grid>
</UserControl>
