Trivia/Sessions/SaveSessionConfigView.xaml

<UserControl x:Class="Trivia.Sessions.SaveSessionConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="75,25,0,0"
                   Text="Save this config." FontSize="36" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Content="Session info:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0" Width="116"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Please note: saving a session with the same name as an old one will overwrite the old session!" FontSize="14" VerticalAlignment="Bottom" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,10,0" Height="74" Width="184"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                Content="Number of Rounds:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="18" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{Binding NumRounds}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
            <Label Grid.Column="0" Grid.Row="1"
                Content="Number of Questions:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="18" />
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding NumQuestions}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
            <Label Grid.Column="0" Grid.Row="2"
                Content="Max points per question:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="18" />
            <TextBlock Grid.Row="2" Grid.Column="1"
                     Text="{Binding PointsPerQuestion, Mode=OneWay}"
                     Height="Auto" Width="100" FontSize="18"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="3"
                Content="Scorers:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="18" />
            <ListBox Grid.Column="1" Grid.Row="3"
                     ItemsSource="{Binding Scorers}"
                     DisplayMemberPath="Name"
                     Height="Auto" Width="100"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="4"
                Content="Name to save as:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" FontSize="18" />
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                     Text="{Binding ConfigName, Mode=TwoWay}" FontSize="18"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Height="30" Width="125" Margin="50,0,0,0" />
            <Button Content="Save" Command="{Binding SaveCommand}" Height="30" Width="125" Margin="70,35,0,35" />
        </StackPanel>
    </Grid>
</UserControl>
