Trivia/Sessions/SessionStartConfirmView.xaml

<UserControl x:Class="Trivia.Sessions.SessionStartConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" Text="Begin a new scoring session with these params?" TextWrapping="Wrap" Margin="25,5" TextAlignment="Right" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                   Text="Scorers Used:" FontSize="18" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <ListBox Grid.Column="1" Grid.Row="0"
                     ItemsSource="{Binding Scorers}"
                     DisplayMemberPath="Name"
                     Height="Auto" Width="100"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"
                   Text="Number of Teams:" FontSize="18" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding NumTeams}" FontSize="18" TextWrapping="Wrap" Margin="5,0,0,0"/>
        </Grid>
        <Button Grid.Column="0" Grid.Row="3" Content="Cancel" Command="{Binding CancelCommand}" Height="25" Width="125" HorizontalAlignment="Right" Margin="0,0,25,0"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Confirm" Command="{Binding StartCommand}" Height="25" Width="125" HorizontalAlignment="Left" Margin="25,0,0,0"/>
    </Grid>
</UserControl>
