Trivia/Sessions/StartSessionView.xaml

<UserControl x:Class="Trivia.Sessions.StartSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Sessions"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="716">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="75,25,0,0"
                   Text="Start scoring a trivia session." FontSize="36" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="How many rounds?"
                   HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserNumRounds, Mode=TwoWay}"
                     Height="30" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="18"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Points per round:"
                   HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="18" />
            <DataGrid Grid.Column="1" Grid.Row="1" Margin="10,10,0,10" Width="400" HorizontalAlignment="Left"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ScoringRounds}"
                      SelectedItem="{Binding SelectedScoringRound, Mode=TwoWay}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderOfRound}" Width="30"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PointValue}" FontSize="18"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="0" Grid.Row="2" Content="Pick scorers to use:"
                   HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="18" />
            <DataGrid Grid.Column="1" Grid.Row="2" Margin="10,10,0,10" Width="400" HorizontalAlignment="Left">

            </DataGrid>
            <Button Grid.Row="3" Grid.Column="1" Content="Reset" Height="30" Width="100" FontSize="18" HorizontalAlignment="Left" Margin="50,0,0,0" FontWeight="Bold" Foreground="White" BorderBrush="Black" Background="#FFC93333"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Start!" Height="30" Width="100" FontSize="18" HorizontalAlignment="Right" Margin="0,0,50,0" FontWeight="Bold" Background="#FF46AA3C" BorderBrush="Black" Foreground="White"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Load Config" Height="30" Width="100" Margin="75,0,0,0"/>
            <Button Content="Load Saved Session" Height="30" Width="125" Margin="75,0,0,0"/>
            <Button Content="Cancel" Height="30" Width="100" Margin="75,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
