Trivia/Scoring/ScorerRoundScorecardView.xaml

<UserControl x:Class="Trivia.Scoring.ScorerRoundScorecardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Scoring"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="700">
    <UserControl.Resources>
        <local:QuestionToVisibilityConverter x:Key="questionConverter" />
        <local:RoundToHumanIndexConverter x:Key="indexConverter" />
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridRowContainerStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="local:DataGridRowBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF79B8CB">
            <TextBlock Text="{Binding ScorerName}" HorizontalAlignment="Left" Width="200" FontSize="35" Foreground="White" FontWeight="Bold"/>
            <Label HorizontalAlignment="Right" Margin="400,0,0,0" Width="200" FontSize="35" Foreground="White" FontWeight="Bold">
                <Label.Content>
                        <Binding Path="RoundNumber" Converter="{StaticResource indexConverter}" />
                    </Label.Content>
                    <Label.ContentStringFormat>
                        Round #{0}
                    </Label.ContentStringFormat>
                </Label>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding Teams}" ItemContainerStyle="{StaticResource DataGridRowContainerStyle}"
                  SelectedItem="{Binding SelectedTeam, Mode=TwoWay}" RowDetailsVisibilityMode="Visible" CanUserAddRows="False" GridLinesVisibility="None" KeyboardNavigation.DirectionalNavigation="None" IsReadOnly="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.InputBindings>
                <KeyBinding Key="Right"
                    Command="{Binding NextQuestionCommand}" />
                <KeyBinding Key="Left"
                    Command="{Binding PrevQuestionCommand}" />
                <KeyBinding Key="Up"
                    Command="{Binding IncrementQuestionCommand}" />
                <KeyBinding Key="G"
                            Command="{Binding IncrementAndAdvanceCommand}"
                            CommandParameter='g' />
                <KeyBinding Key="R"
                            Command="{Binding IncrementAndAdvanceCommand}"
                            CommandParameter='r' />
                <KeyBinding Key="Y"
                            Command="{Binding IncrementAndAdvanceCommand}"
                            CommandParameter='y' />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding TeamName}" FontSize="18" />
                <DataGridTemplateColumn x:Name="questionsColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding RoundAnswers, Mode=TwoWay}" SelectedIndex="{Binding DataContext.SelectedQuestionIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <ListBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="5" Orientation="Horizontal" IsItemsHost="True" Background="FloralWhite" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="75" Height="75" Command="{Binding DataContext.IncrementQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="5">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Ellipse Stroke="Black" Fill="{Binding Path=., Converter={StaticResource questionConverter}}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
