Trivia/Scoring/ScoringOverviewView.xaml

<UserControl x:Class="Trivia.Scoring.ScoringOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Trivia.Scoring"
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="716">
    <UserControl.Resources>
        <local:RoundToHumanIndexConverter x:Key="RoundConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25">
            <Label.Content>
                <Binding Path="NumberOfRoundsScored" />
            </Label.Content>
            <Label.ContentStringFormat>
                Rounds scored: {0}
            </Label.ContentStringFormat>
        </Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="25" Content="Go to round number:" HorizontalAlignment="Right" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding GameRoundIndices}" SelectedItem="{Binding SelectedRoundIndex}" IsSynchronizedWithCurrentItem="True" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5, 0, 0"/>
            <Button Content="Go" Command="{Binding GoToRoundCommand}" Width="100" Height="30" Background="Green" HorizontalAlignment="Left" Margin="10,15,10,10"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Auto-score next unscored round:" FontSize="25" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,10,0"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Go" Command="{Binding AutoScoreNextRoundCommand}" Width="100" Height="30" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>
    </Grid>
</UserControl>
