Trivia/Scoring/ScoringMasterView.xaml

<UserControl x:Class="Trivia.Scoring.ScoringMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Scoring"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#FF79B8CB">
            <TextBlock Text="Scoring Screen" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="White" />
            <Button Command="{Binding BeginRoundCommand}" Content="Score Next Round" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button Command="{Binding TimerCommand}" Content="Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button Content="Scoreboard" Command="{Binding ScoreboardCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button Content="Save and Exit" Command="{Binding ExitCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
