Trivia/Scoring/ScoringMasterView.xaml

<UserControl x:Class="Trivia.Scoring.ScoringMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Scoring"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#FF79B8CB">
            <TextBlock Text="Scoring Screen" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="White" />
            <Button Command="{Binding NavCommand}" CommandParameter="teamList" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button Command="{Binding NavCommand}" CommandParameter="scorerList" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button Content="" Command="{Binding NavCommand}" CommandParameter="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,40,0,0" Background="White" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
        </StackPanel>
        <TextBlock Text="{Binding NumRounds}" Margin="10,0,-10,0" />
    </Grid>
</UserControl>
