Trivia/Scoring/ScoringRoundMasterView.xaml

<UserControl x:Class="Trivia.Scoring.ScoringRoundMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Scoring"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ScorerRoundScorecardViewModel}">
            <local:ScorerRoundScorecardView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding CurrentScorecardViewModel}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Previous Scorer" Command="{Binding PreviousScorecardCommand}" Height="30" Margin="40,0"/>
            <Button Content="Return to Overview" Command="{Binding ReturnToMasterViewCommand}" Height="30" Margin="40,0"/>
            <Button Content="Next Scorer" Command="{Binding NextScorecardCommand}" Height="30" Margin="40,0"/>
            <Button Content="Finish Round" Command="{Binding FinishRoundCommand}" Height="30" Margin="40,0" />
        </StackPanel>
    </Grid>
</UserControl>
