Trivia/Scoring/ScorerRoundScorecardView.xaml

<UserControl x:Class="Trivia.Scoring.ScorerRoundScorecardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Scoring"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:QuestionToVisibilityConverter x:Key="questionConverter" />
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
              
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#FF79B8CB">
            <TextBlock Text="{Binding ScorerName}" DockPanel.Dock="Left" FontSize="30" Foreground="White"/>
            <TextBlock Text="{Binding RoundNumber}" DockPanel.Dock="Right" FontSize="30" Foreground="White"/>
        </DockPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding Teams}"
                  SelectedItem="{Binding SelectedTeam, Mode=TwoWay}" RowDetailsVisibilityMode="Visible" CanUserAddRows="False" GridLinesVisibility="None" KeyboardNavigation.DirectionalNavigation="None" IsReadOnly="True">
            <DataGrid.InputBindings>
                <KeyBinding Key="Right"
                    Command="{Binding NextQuestionCommand}" />
                <KeyBinding Key="Left"
                    Command="{Binding PrevQuestionCommand}" />
                <KeyBinding Key="Up"
                    Command="{Binding IncrementQuestionCommand}" />
                <KeyBinding Key="R"
                            Command="{Binding IncrementAndAdvanceCommand}"
                            CommandParameter='r' />
                <KeyBinding Key="W"
                            Command="{Binding IncrementAndAdvanceCommand}"
                            CommandParameter='w' />
                <KeyBinding Key="N"
                            Command="{Binding IncrementAndAdvanceCommand}"
                            CommandParameter='n' />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding TeamName}" FontSize="18" />
                <DataGridTemplateColumn x:Name="questionsColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding RoundAnswers, Mode=TwoWay}" SelectedIndex="{Binding DataContext.SelectedQuestionIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="5" Orientation="Horizontal" IsItemsHost="True" Background="FloralWhite" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="75" Height="75" Command="{Binding DataContext.IncrementQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="5">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Ellipse Stroke="Black" Fill="{Binding Path=., Converter={StaticResource questionConverter}}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
