Trivia/Scoring/TeamRoundScoringView.xaml

<UserControl x:Class="Trivia.Scoring.TeamRoundScoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia.Scoring"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <GroupBox x:Name="groupBox"  HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Height="75" Width="340" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="25,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="25,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="25,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="25,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="25,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
