Trivia/Scorers/ScorerListView.xaml

<UserControl x:Class="Trivia.Scorers.ScorerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scorer="clr-namespace:Trivia.Scorers"
             xmlns:local="clr-namespace:Trivia"
             xmlns:data="clr-namespace:TriviaData.Models;assembly=TriviaData"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700">    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadScorers" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="scorerDataGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Scorers}"
                  SelectedItem="{Binding SelectedScorer, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Scorer Name" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="teamsColumn" Width="Auto" Header="Teams">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Teams}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Teams[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit Scorer"
                                    Command="{Binding DataContext.AssociateTeamsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="addScorerButton" Content="Add New Scorer"
                    Command="{Binding AddScorerCommand}" VerticalAlignment="Center" Margin="50,0,0,0" Height="30" Width="100" HorizontalAlignment="Left" Background="Green" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="saveChangesButton" Content="Save Changes"
                    Command="{Binding UpdateDBCommand}" Height="30" Width="100" Background="Yellow" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" Margin="50,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Delete Scorer" Command="{Binding DeleteCommand}" Margin="50,0,0,0" VerticalAlignment="Center" Height="30" Width="100" Background="Red" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
