Trivia/Scorers/ScorerListView.xaml

<UserControl x:Class="Trivia.Scorers.ScorerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scorer="clr-namespace:Trivia.Scorers"
             xmlns:local="clr-namespace:Trivia"
             xmlns:data="clr-namespace:TriviaData.Models;assembly=TriviaData"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Scorer}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <ComboBox ItemsSource="{Binding Teams}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadScorers" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="scorerDataGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Scorers}"
                  SelectedItem="{Binding SelectedScorer, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Scorer Name" Width="SizeToHeader" />
                <DataGridComboBoxColumn x:Name="teamsColumn" ItemsSource="{Binding Teams}" Header="Associated Teams" Width="SizeToHeader" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit Scorer"
                                    Command="{Binding DataContext.EditScorerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="addScorerButton" Content="Add New Scorer"
                    Command="{Binding AddScorerCommand}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <Button x:Name="saveChangesButton" Content="Save Changes"
                    Command="{Binding UpdateDBCommand}"
                    HorizontalAlignment="Right" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Delete Scorer"
                    Command="{Binding DeleteCommand}" Margin="20,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
