Trivia/Scorers/ScorerSetTeamsView.xaml

<UserControl x:Class="Trivia.Scorers.ScorerSetTeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:scorer="clr-namespace:Trivia.Scorers"
             xmlns:team="clr-namespace:Trivia.Teams"
             xmlns:data="clr-namespace:TriviaData.Models;assembly=TriviaData"
             xmlns:local="clr-namespace:Trivia"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Team}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Year}" />
                <TextBlock Text="{Binding Company}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadTeams" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="allTeamsDataGrid" Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Teams}"
                  SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn"
                                    Binding="{Binding Name}"
                                    Header="Team Name"
                                    Width="*" />
                <DataGridTextColumn x:Name="companyColumn"
                                    Binding="{Binding Company}"
                                    Header="Company"
                                    Width="*" />
                <DataGridTextColumn x:Name="yearColumn"
                                    Binding="{Binding Year}"
                                    Header="Year Played"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="selectedTeamsDataGrid" Grid.Row="2" Grid.Column="0" Width="200" Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding TeamsToAssociate}"
                  SelectedItem="{Binding SelectedTeamToRemove, Mode=TwoWay}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumnAdd"
                                    Binding="{Binding Name}"
                                    Header="Team Name"
                                    Width="*" />
                <DataGridTextColumn x:Name="companyColumnAdd"
                                    Binding="{Binding Company}"
                                    Header="Company"
                                    Width="*" />
                <DataGridTextColumn x:Name="yearColumnAdd"
                                    Binding="{Binding Year}"
                                    Header="Year Played"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Button Content="Add Selected Team" Command="{Binding AddTeamCommand}" Width="150" Margin="0,10,0,0"/>
            <Button Content="Remove Selected Team" Command="{Binding RemoveTeamCommand}" Width="150" Margin="0,10,0,0"/>
            <Button Content="Save" Command="{Binding AssociateTeamsCommand}" Width="150" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Filter by year:" />
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                         Width="124" Margin="10,0,0,0"/>
                <Button Content="X" Command="{Binding ClearSearchCommand}"
                        Margin="2, 2, 2, 2" FontSize="10" Padding="3" Background="IndianRed" Foreground="AliceBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Only teams with no scorer:" />
                <CheckBox IsChecked="{Binding FilterHasScorer, Mode=TwoWay}" Margin="2,5,2,5"/>
            </StackPanel>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="0,50,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
