Trivia/Teams/TeamAddEditView.xaml

<UserControl x:Class="Trivia.Teams.TeamAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:vm="clr-namespace:Trivia"
             xmlns:local="clr-namespace:Trivia.Teams"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="teamEdit" DataContext="{Binding Team}" Grid.Row="0" HorizontalAlignment="Left" Margin="40,40,40,40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Team Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="teamNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Year:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="yearTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding Year, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Company"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <TextBox x:Name="teamMembersTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding Company, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="saveButton"
                        HorizontalAlignment="Center"
                        Content="Save"
                        VerticalAlignment="Top"
                        Width="70"
                        Margin="0,0,10,0"
                        Command="{Binding SaveCommand}" />
                <Button x:Name="cancelButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Cancel"
                        Width="70"
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
