Trivia/Teams/TeamListView.xaml

<UserControl x:Class="Trivia.Teams.TeamListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:team="clr-namespace:Trivia.Teams"
             xmlns:local="clr-namespace:Trivia"
             xmlns:data="clr-namespace:TriviaData.Models;assembly=TriviaData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Team}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Year}" />
                <TextBlock Text="{Binding Company}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadTeams" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="teamDataGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Teams}"
                  SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn"
                                    Binding="{Binding Name}"
                                    Header="Team Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="companyColumn"
                                    Binding="{Binding Company}"
                                    Header="Company"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="yearColumn"
                                    Binding="{Binding Year}"
                                    Header="Year Played"
                                    Width="SizeToHeader" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit Team"
                                    Command="{Binding DataContext.EditTeamCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="addTeamButton" Content="Add New Team"
                    Command="{Binding AddTeamCommand}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <Button x:Name="saveChangesButton" Content="Save Changes"
                    Command="{Binding UpdateDBCommand}"
                    HorizontalAlignment="Right" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Delete Team"
                    Command="{Binding DeleteCommand}" Margin="20,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
